kotlin.code.style=official

# Run parallel builds in Gradle:
# TODO: Enable parallel build when KT-37550 is fixed.
#org.gradle.parallel=true
#org.gradle.workers.max=4

# Increase memory for in-process compiler execution.
org.gradle.jvmargs=-Xmx3g
#org.gradle.debug=true
